<section>
    <i class="fa fa-times" aria-hidden="true"></i>
    <div class="container noflex">
        <div class="content editable"><h2>www.economicprinciples.org</h2><p>For an illuminating--and dare we say, fun--video about credit cycles and the macroeonomy, we recommend <a target="blank" href="http://www.economicprinciples.org">this video</a>&nbsp;by Ray Dalio.</p><p><img alt="http://www.economicprinciples.org" width="900" height="509" src="/uploads/versions/screen-shot-2016-04-26-at-3.07.40-pm---x----1140-645x---.png" /></p></div>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/PHe0bXAIuk0" frameborder="0" allowfullscreen></iframe>
    </div>
</section>